{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["--directory", "apps/api", "run", "uvicorn", "app.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
